Lemures2/Source/Xaml/MainWindow.xaml

<Window x:Class="Lemures.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="OD Lemures: LimeChat MacroDLL Emulator"  Width="640" Height="480" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" FontFamily="Meiryo"
		FocusManager.FocusedElement="{Binding ElementName=cmdTrail}" Closing="Window_Closing" KeyDown="OnKeyDown">

	<Grid>
		<GroupBox Header="{Binding Source={StaticResource TextResources}, Path=Text_Filepath}" Height="105" HorizontalAlignment="Left" Margin="310,10,0,0" Name="dllFile" VerticalAlignment="Top" Width="310" BorderThickness="2" BorderBrush="LimeGreen">
			<GroupBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0" />
					<GradientStop Color="#FFB3F2B3" Offset="1" />
				</LinearGradientBrush>
			</GroupBox.Background>
			<Grid>
				<Button Content="{Binding Source={StaticResource TextResources}, Path=Text_ReferPath}" HorizontalAlignment="Left" Margin="245,55,0,0" Name="dllFileDialog" VerticalAlignment="Top" Width="50" Click="dllFileDialog_Click" />
				<TextBox Height="40" Width="290" Margin="5,10,0,0" Name="dllFilePath" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" KeyDown="Textbox_OnHotKey" />
			</Grid>
		</GroupBox>

		<GroupBox Header="{Binding Source={StaticResource TextResources}, Path=Text_FuncSettingsCaption}" Height="95" HorizontalAlignment="Left" Margin="310,120,0,0" Name="dllFunctionSettings" VerticalAlignment="Top" Width="310" Background="{Binding ElementName=dllFile, Path=Background}" BorderBrush="{Binding ElementName=dllFile, Path=BorderBrush}" BorderThickness="2">
			<Grid>
				<RadioButton Content="{Binding Source={StaticResource TextResources}, Path=Text_FuncFormat_DllHook}" HorizontalAlignment="Left" Margin="10,35,0,20" Name="isDllHookFormat"  Checked="dllFuncFormat_CheckedChanged" GroupName="dllFuncFormat" />
				<RadioButton Content="{Binding Source={StaticResource TextResources}, Path=Text_FuncFormat_DllFunc}" Height="16" HorizontalAlignment="Left" Margin="10,55,0,0" Name="isDllStringFormat" VerticalAlignment="Top" Checked="dllFuncFormat_CheckedChanged" GroupName="dllFuncFormat" />
				<TextBox Height="23" Width="200" Margin="6,10,0,0" Name="dllFunctionName" HorizontalAlignment="Left" VerticalAlignment="Top" KeyDown="Textbox_OnHotKey" />
			</Grid>
		</GroupBox>
		
		<GroupBox HorizontalAlignment="Left" Name="dllFunctionParameters" VerticalAlignment="Top" Width="290" Height="270" Margin="10,10,0,0" Background="{Binding ElementName=dllFile, Path=Background}" BorderBrush="{Binding ElementName=dllFile, Path=BorderBrush}"  BorderThickness="2" Header="{Binding Source={StaticResource TextResources}, Path=Text_ParamCaption}">
			<Grid>
				<TextBox  Height="23" HorizontalAlignment="Left" Margin="5, 20,0,0" Name="SenderNick"		VerticalAlignment="Top" Width="200" KeyDown="Textbox_OnHotKey" />
				<TextBox  Height="23" HorizontalAlignment="Left" Margin="5, 60,0,0" Name="SenderUsername"	VerticalAlignment="Top" Width="200" KeyDown="Textbox_OnHotKey" />
				<TextBox  Height="23" HorizontalAlignment="Left" Margin="5,100,0,0" Name="SenderAddress"	VerticalAlignment="Top" Width="200" KeyDown="Textbox_OnHotKey" />
				<ComboBox Height="23" HorizontalAlignment="Left" Margin="5,140,0,0" Name="IrcCommand"		VerticalAlignment="Top" Width="200" ItemsSource="{Binding}" KeyDown="Textbox_OnHotKey">
					<ComboBoxItem>PRIVMSG		</ComboBoxItem>
					<ComboBoxItem>JOIN			</ComboBoxItem>
					<ComboBoxItem>PART			</ComboBoxItem>
					<ComboBoxItem>QUIT			</ComboBoxItem>
					<ComboBoxItem>MODE			</ComboBoxItem>
					<ComboBoxItem>NICK			</ComboBoxItem>
					<ComboBoxItem>TOPIC			</ComboBoxItem>
					<ComboBoxItem>KICK			</ComboBoxItem>
					<ComboBoxItem>INVITE		</ComboBoxItem>
					<ComboBoxItem>ACTION		</ComboBoxItem>
					<ComboBoxItem>KEYWORD		</ComboBoxItem>
					<ComboBoxItem>OP			</ComboBoxItem>
					<ComboBoxItem>DEOP			</ComboBoxItem>
					<ComboBoxItem>VOICE			</ComboBoxItem>
					<ComboBoxItem>DEVOICE		</ComboBoxItem>
					<ComboBoxItem>CTCPQUERY		</ComboBoxItem>
					<ComboBoxItem>CTCPREPLY		</ComboBoxItem>
					<ComboBoxItem>DCCCHATMESSAGE</ComboBoxItem>
				</ComboBox>
				<TextBox  Height="23" HorizontalAlignment="Left" Margin="5,180,0,0" Name="cmdTarget"	VerticalAlignment="Top" Width="200" KeyDown="Textbox_OnHotKey" />
				<TextBox  Height="23" HorizontalAlignment="Left" Margin="5,220,0,0" Name="cmdTrail"		VerticalAlignment="Top" Width="270" KeyDown="Textbox_OnHotKey" />

				<Label Height="28" HorizontalAlignment="Left" Margin="0,  0,0,0" VerticalAlignment="Top" Content="{Binding Source={StaticResource TextResources}, Path=Text_SenderNick}" />
				<Label Height="28" HorizontalAlignment="Left" Margin="0, 40,0,0" VerticalAlignment="Top" Content="{Binding Source={StaticResource TextResources}, Path=Text_SenderUsername}" />
				<Label Height="28" HorizontalAlignment="Left" Margin="0, 80,0,0" VerticalAlignment="Top" Content="{Binding Source={StaticResource TextResources}, Path=Text_SenderAddress}" />
				<Label Height="28" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Content="{Binding Source={StaticResource TextResources}, Path=Text_IrcCommand}" />
				<Label Height="28" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Content="{Binding Source={StaticResource TextResources}, Path=Text_CmdTarget}" />
				<Label Height="28" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Content="{Binding Source={StaticResource TextResources}, Path=Text_CmdTrail}" />
			</Grid>
		</GroupBox>
		
		<GroupBox HorizontalAlignment="Left" Margin="300,220,0,0" Name="groupBox1" VerticalAlignment="Top" Width="320" Height="75"  BorderBrush="{x:Null}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="112*" />
					<ColumnDefinition Width="74*" />
					<ColumnDefinition Width="52*" />
				</Grid.ColumnDefinitions>
				<Button Content="{Binding Source={StaticResource TextResources}, Path=Text_Run}" Width="64" Height="48" HorizontalAlignment="Left" Margin="4,12,0,0" Name="testing" VerticalAlignment="Top" FontSize="14" BorderBrush="#FF003C74" Click="testing_Click"></Button>
				<CheckBox Content="{Binding Source={StaticResource TextResources}, Path=Text_Option_PlaysSound}" HorizontalAlignment="Right" Margin="0,0,46,29" Name="playsSound" VerticalAlignment="Bottom" IsChecked="True" Grid.ColumnSpan="3" Width="160" />
				<CheckBox Content="{Binding Source={StaticResource TextResources}, Path=Text_Option_SavesForm}"   HorizontalAlignment="Right" Margin="0,0,46,9" Name="savesForm"  VerticalAlignment="Bottom" IsChecked="True" Grid.ColumnSpan="3" Width="160" />
				<Button Height="23" HorizontalAlignment="Left" Margin="20,37,0,0" Name="openConfig" VerticalAlignment="Top" Width="45" Content="{Binding Source={StaticResource TextResources}, Path=Text_Option_OpenConfigDir}" Click="openConfig_Click" Grid.Column="2" />
			</Grid>
		</GroupBox>

		<GroupBox HorizontalAlignment="Left" Margin="10,290,0,0" Name="result" VerticalAlignment="Top" Width="610" BorderBrush="{x:Null}">
			<Grid>
				<TextBox FontSize="14" Height="23" HorizontalAlignment="Left" Margin="10,20,0,0" Name="inputMessage"  VerticalAlignment="Top" IsReadOnlyCaretVisible="True" TextWrapping="NoWrap" Width="580" FontFamily="MS Gothic" IsReadOnly="True" IsEnabled="False" />
				<TextBox FontSize="14" Height="80" HorizontalAlignment="Left" Margin="10,65,0,0" Name="outputMessage" VerticalAlignment="Top" Width="580" IsReadOnlyCaretVisible="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontFamily="MS Gothic" IsReadOnly="True" IsEnabled="False" />
				<Label Content="{Binding Source={StaticResource TextResources}, Path=Text_InputBuffer}"  Height="28" HorizontalAlignment="Left" Margin="5,-1,0,0" VerticalAlignment="Top" />
				<Label Content="{Binding Source={StaticResource TextResources}, Path=Text_OutputBuffer}" Height="28" HorizontalAlignment="Left" Margin="5,44,0,0" VerticalAlignment="Top" />
				<Label Content="0 byte(s)" Height="28" HorizontalAlignment="Right" Margin="0,-1,8,0" Name="inputSize" VerticalAlignment="Top" FontSize="12" />
				<Label Content="0 byte(s)" Height="28" HorizontalAlignment="Right" Margin="0,44,8,0" Name="outputSize" VerticalAlignment="Top" FontSize="12" />
			</Grid>
		</GroupBox>
	</Grid>
	
</Window>

	